/*-------------------------------------*\
  #main.css
\*-------------------------------------*/

/**
 * copyright 2021 @codewithsadee 
 */





/*-------------------------------------*\
  #VARIABLES
\*-------------------------------------*/

/**
 * import variables.css file 
 */

 @import url(./variable.css);





 /*-------------------------------------*\
   #RESET
 \*-------------------------------------*/
 
 /**
  * import reset.css file 
  */
 
 @import url(./reset.css);
 
 
 
 
 
 /*-------------------------------------*\
   #REPEAT
 \*-------------------------------------*/
 
 /**
  * reused style
  */
 header, nav { background: var(--rich-black-fogra-29); }
 
 .navbar,
 .banner,
 .movies,
 .category,
 .live {
   padding: 0 var(--px);
 }
 
 .section-heading {
   font-size: var(--section-heading);
   font-weight: var(--fw-5);
   margin-bottom: 60px;
 }
 
 
 
 
 
 /*-------------------------------------*\
   #MAIN
 \*-------------------------------------*/
 
 /**
  * main container style 
  */
 
 .container {
   max-width: 1440px;
   margin: auto;
 }
 
 
 
 
 
 /*-------------------------------------*\
   #NAVBAR
 \*-------------------------------------*/
 
 /**
  * navbar style 
  */

  .navbar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .navbar-menu-btn { display: none; }
  
  nav { margin-right: 20px; }
  
  .navbar-nav { display: flex; }
  
  .navbar-nav li:not(:last-child) { margin-right: 60px; }
  
  .navbar-link {
    font-size: var(--fs-sm);
    font-weight: var(--fw-5);
  }
  
  .navbar-link:hover { color: var(--light-azure); }
  
  /* dropdown base style */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--rich-black-fogra-29);
    min-width: 320px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 12px 16px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  /* only display grid when hovered */
  .dropdown:hover .dropdown-content {
    display: grid;
  }
  
  .dropdown-content li {
    color: var(--off-white);
    padding: 8px 0px;
    text-align: left;
    display: block;
  }

.dropdown-content a:hover {
    color: rgb(11,87,196);
}
  
  /* live indicator style */
  .indicator { position: relative; }
  
  .indicator::after {
    content: '';
    background: var(--live-indicator);
    position: absolute;
    top: calc(50% - 1px);
    right: -15px;
    width: 4px;
    height: 4px;
    box-shadow: 0 0 0 2px var(--live-indicator-shadow);
    border-radius: 5px;
  }
  
  /* navbar form & button style */
  .navbar-actions {
    display: flex;
    align-items: center;
  }
  
  .navbar-form {
    position: relative;
    margin-right: 50px;
  }
  
  .navbar-form-search {
    background: var(--oxford-blue);
    width: 100%;
    padding: 12px 20px;
    border-radius: 15px;
    color: var(--off-white);
    font-size: var(--fs-sm);
    font-weight: var(--fw-5);
  }
  
  .navbar-form-btn {
    background: var(--oxford-blue);
    position: absolute;
    top: calc(50% - 10px);
    right: 10px;
  }
  
  .navbar-form-btn ion-icon,
  .navbar-search-btn ion-icon {
    font-size: 20px;
    color: var(--light-azure);
    --ionicon-stroke-width: 50px;
  }
  
  .navbar-form-btn:hover ion-icon,
  .navbar-form-search::placeholder { color: var(--off-white); }
  
  .navbar-form-close,
  .navbar-search-btn { display: none; }
  
  .navbar-signin {
    display: flex;
    align-items: center;
    font-size: var(--fs-sm);
  }
  
  .navbar-signin ion-icon {
    font-size: 22px;
    color: var(--light-azure);
    margin-left: 5px;
    --ionicon-stroke-width: 30px;
  }
  
  .navbar-signin:hover span { color: var(--light-azure); }
 
 
 /*-------------------------------------*\
   #BANNER
 \*-------------------------------------*/
 
 /**
  * banner card style 
  */
 
  .banner {
   position: relative;
   width: 100%;
   overflow: hidden;
   margin-bottom: 60px;
   padding-left: 40px;
   padding-right: 40px;
 }
 
 .banner-wrapper {
   width: 100%;
   overflow: hidden; /* Ensure overflow is hidden to prevent parts of other slides showing */
 }
 
 .banner-container {
   display: flex;
   transition: transform 0.5s ease-in-out; /* Smooth transition for slide change */
   width: 100%;
 }
 
 .banner-card {
   min-width: 100%; /* Ensure each card takes full width */
   flex-shrink: 0; /* Prevent shrinking */
   position: relative;
 }
 
 .banner-img {
   width: 100%;
   height: 400px; /* Ensure uniform height */
   object-fit: cover;
   object-position: top;
   border-radius: 10px;
 }
 
 .banner-card:hover .banner-img {
   transform: scale(1.05); /* Slight zoom on hover */
 }
 
 .banner-card .card-content {
   position: absolute;
   right: 80px;
   bottom: 60px;
   left: 80px;
   color: white;
   text-shadow: 2px 0 2px #0007;
 }
 
 .banner-card .card-info {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
 }
 
 .banner-card .card-info div {
   display: flex;
   align-items: center;
   margin-right: 20px;
 }
 
 .banner-card .card-info ion-icon {
   font-size: 20px;
   margin-right: 5px;
 }
 
 .banner-card .card-info span {
   font-weight: bold;
 }
 
 .banner-card .card-info .quality {
   background: azure;
   padding: 2px 5px;
   border-radius: 5px;
   font-weight: bold;
 }
 
 .banner-card .card-title {
   font-size: 3em;
 }
 
 .dots {
   text-align: center;
   position: absolute;
   bottom: 20px;
   width: 100%;
 }
 
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 5px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .dot.active, .dot:hover {
   background-color: #717171;
 }
 
 
 
 
 
 /*-------------------------------------*\
   #MOIVES SECTION
 \*-------------------------------------*/
 
 .movies { 
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px; 
}
 
 /**
  * filter bar style
  */
 
 .filter-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: var(--oxford-blue);
   padding: 20px 30px;
   border-radius: 20px;
   margin-bottom: 30px;
   width: 75%; 
 }
 
 .filter-bar select {
   color: var(--white);
   font-size: var(--fs-sm);
   margin-right: 15px;
   cursor: pointer;
 }
 
 .filter-bar option { background: var(--oxford-blue); }
 
 .filter-radios {
   position: relative;
   background: var(--rich-black-fogra-29);
   padding: 10px;
   border-radius: 15px;
 }
 
 .filter-radios input { display: none; }
 
 .filter-radios label {
   position: relative;
   margin: 0 10px;
   font-size: var(--fs-sm);
   user-select: none;
   cursor: pointer;
   z-index: 10;
 }
 
 .filter-radios input:checked + label,
 .filter-radios label:hover { color: var(--light-azure); }
 
 input ~ .checked-radio-bg {
   /**
    * variable for changing position and size
    * besed on radio checked 
    */
   --width: 85px;
   --left:   5px;
 
   background: var(--oxford-blue);
   position: absolute;
   top:    5px;
   left:   var(--left);
   bottom: 5px;
   width: var(--width);
   border-radius: 10px;
 }
 
 #popular:checked ~ .checked-radio-bg {
   --width: 73px;
   --left:  90px;
 }
 
 #newest:checked ~ .checked-radio-bg {
   --width:  81px;
   --left:  163px;
 }
 
 
 /**
 HOT-BAR
/*  */
.Hot-bar {
  width: 23%;
  float: right;
  max-width: 320px;
  font-size: 14px;
  background: var(--oxford-blue);
  border-radius: 20px;
  color: white;
  padding: 15px;
  margin-bottom: 15px;
}

.container1-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 0;
}

.movie-list-A {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #05192e;
  border-radius: 10px;
  margin-bottom: 25px;
}

.movie-list-A a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #E0E0E0;
}

.movie-list-A .image {
  position: relative;
  flex: 0 0 auto;
  margin-right: 10px;
}

.movie-list-A .image img {
  width: 50px;
  height: auto;
  border-radius: 5px;
  transition: filter 0.3s;
}

.movie-list-A .rank {
  position: absolute;
  top: -5px;
  left: -5px;
  background-color: #bada55;
  color: black;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
}

.text-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 60px); 
  margin-top: -15px; 
}

.movie-list-A .title {
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Hides overflow text */
  text-overflow: ellipsis; /* Adds ellipsis for overflowing text */
  max-width: 200px; /* Adjust this width as needed */
  font-family: alata,sans-serif;
}

.movie-list-info {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.movie-list-info span {
  margin-right: 10px;
}

.movie-list-info-vote {
  color: #ffcc00;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.play-overlay i {
  color: white;
  font-size: 24px;
}

.movie-list-A .image:hover .play-overlay {
  opacity: 1;
}

.movie-list-A .image:hover img {
  filter: blur(2px); /* Áp dụng hiệu ứng mờ khi hover */
}

/* Existing styles for movies-grid-column-8 */
.movies-grid-column-8 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
  width: 75%;
}

.movie-card {
  --scale: 0.8;
  cursor: pointer;
}

.movie-card .card-head {
  position: relative;
  height: 230px;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.movie-card:hover .card-img { transform: scale(1.1); }

.movie-card .card-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  backdrop-filter: blur(5px);
}

.movie-card:hover .card-overlay { opacity: 1; }

.movie-card .bookmark,
.movie-card .rating {
  position: absolute;
  top: 15px;
  padding: 6px;
  border-radius: 10px;
  color: var(--light-azure);
  transform: scale(var(--scale));
}

.movie-card .bookmark {
  background: var(--oxford-blue);
  left: 15px;
}

.movie-card .bookmark:hover { color: var(--yellow); }

.movie-card .rating {
  display: flex;
  align-items: center;
  right: 15px;
  background: var(--oxford-blue-50);
}

.movie-card .rating span {
  color: var(--white);
  font-size: 13px;
  font-weight: var(--fw-5);
  margin-left: 5px;
}

.movie-card ion-icon {
  font-size: 16px;
  display: block;
  --ionicon-stroke-width: 50px;
}

.movie-card .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
}

.movie-card .play ion-icon {
  font-size: 60px;
  --ionicon-stroke-width: 20px;
}

.movie-card:hover :is(.bookmark, .rating, .play) { --scale: 1; }

.movie-card .card-title {
  font-size: var(--fs-md);
  font-weight: var(--fw-5);
  margin-bottom: 5px;
  font-family: alata,sans-serif;
}

.movie-card:hover .card-title { color: var(--light-azure); }

.movie-card .card-info {
  display: flex;
  font-size: var(--fs-x-sm);
  font-weight: var(--fw-5);
}

.movie-card .genre { margin-right: 8px; }

/* Responsive styles */
@media (max-width: 1024px) {
  .Hot-bar {
    width: 40%;
    float: none;
    margin: 0 auto;
  }

  .movies-grid-column-8 {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 768px) {
  .Hot-bar {
    width: 60%;
  }
  
  .movie-list-A {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .movie-list-A .image {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .text-info {
    width: 100%;
    margin-top: 0;
  }

  .movies-grid-column-8 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 480px) {
  .Hot-bar {
    width: 100%;
    padding: 10px;
  }
  
  .movie-list-A .image img {
    width: 70px;
  }
  
  .movie-list-info {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .movie-list-info span {
    margin-right: 0;
    margin-bottom: 5px;
  }
  
  .movie-list-A .title {
    max-width: 100%;
  }

  .movies-grid-column-8 {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 15px;
  }
}


 /*  */
 
 
 
 
 
 /**
  * load more button 
  */
 
 .load-more {
   background: var(--oxford-blue);
   display: block;
   padding: 20px 50px;
   margin: auto;
   font-size: var(--fs-sm);
   font-weight: var(--fw-5);
   border-radius: 15px;
   color: var(--white);
 }
 
 .load-more:hover { background: var(--light-azure); }
 
 
 
 
 
 /*-------------------------------------*\
   #CATEGORY SECTION
 \*-------------------------------------*/
 
 .category { 
  margin-bottom: 60px; 
  padding-left: 40px;
  padding-right: 40px;
}
 
 .category-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
 }
 
 .category-card {
   position: relative;
   height: 150px;
   border-radius: 20px;
   overflow: hidden;
   cursor: pointer;
 }
 
 .category-card::after {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(180deg, transparent 20%, #000a);
 }
 
 .category-card:hover .card-img { transform: scale(1.1); }
 
 .category-card .name,
 .category-card .total {
   position: absolute;
   bottom: 20px;
   color: var(--white);
   z-index: 20;
 }
 
 .category-card .name {
   left: 20px;
   font-size: 20px;
 }
 
 .category-card .total {
   right: 20px;
   font-size: 18px;
   background: var(--oxford-blue-50);
   padding: 5px 8px;
   border-radius: 8px;
 }
 
 .category-card:hover .name { color: var(--light-azure); }
 
 
 
 
 
 /*-------------------------------------*\
   #page pagination
 \*-------------------------------------*/
 
 
 /*-------------------------------------*\
   #FOOTER SECTION
 \*-------------------------------------*/
 
 footer {
   background: var(--rich-black-fogra-30);
   padding: 80px var(--px) 40px;
 }
 
 .footer-content {
   display:         flex;
   justify-content: space-between;
   align-items:     flex-start;
   border-bottom: 1px solid var(--oxford-blue-50);
   padding-bottom: 80px;
 }
 
 .footer-brand {
   max-width: 250px;
   margin-right: 130px;
 }
 
 .footer-logo {
   width: 100px;
   margin-bottom: 30px;
 }
 
 .slogan {
   font-size: var(--fs-sm);
   line-height: 20px;
   margin-bottom: 20px;
 }
 
 .social-link a { display: inline-block; }
 
 .social-link ion-icon {
   font-size: 25px;
   margin-right: 20px;
 }
 
 .footer-links {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 50px;
   align-items: flex-end;
 }
 
 .link-heading { margin-bottom: 20px; }
 
 .link-item { font-size: var(--fs-sm); }
 
 ul .link-item:not(:last-child) { margin-bottom: 10px; }
 
 .link-item:hover a { color: var(--light-azure); }
 
 .footer-copyright {
   display:         flex;
   justify-content: space-between;
   align-items:     center;
   padding-top: 40px;
 }
 
 .footer-copyright p,
 .wrapper a { font-size: var(--fs-sm); }
 
 .wrapper a:hover { color: var(--light-azure); }
 
 .wrapper { display: flex; }
 
 .wrapper a:not(:last-child) { margin-right: 30px; }
 
 
 